# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

TENSORBOARD_LOGS_DIRECTORY=/data/tensorboard/logs/

# These are API keys for the application testers. We have made sure there are more than enough credits.
NVIDIA_API_KEY=[REDACTED]
TAVILY_API_KEY=[REDACTED]
